# hakaton

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boogoo/hakaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boogoo/hakaton/: MainActivity.kt  QuizActivity.kt  TestsActivity.kt  UserlistActivity.kt
app/src/main/java/com/boogoo/hakaton/accounthelper/: AccountHelper.kt
app/src/main/java/com/boogoo/hakaton/act/: EditAdsAct.kt
app/src/main/java/com/boogoo/hakaton/adapters/: AdsRcAdapter.kt  ImageAdapter.kt  InfoListAdapter.kt  QuizListAdapter.kt
app/src/main/java/com/boogoo/hakaton/constants/: FirebaseAuthConstants.kt
app/src/main/java/com/boogoo/hakaton/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAcConst.kt  ProgressDialog.kt
app/src/main/java/com/boogoo/hakaton/diaologs/: DialogSpinnerHelper.kt  RcViewDiaolgSpinnerAdapter.kt
app/src/main/java/com/boogoo/hakaton/frag/: BaseAdsFrag.kt  FragmentCloseInterface.kt  InterAdsClose.kt
app/src/main/java/com/boogoo/hakaton/model/: Ad.kt  DbManager.kt  QuizModel.kt  UserInfo.kt  users.kt
app/src/main/java/com/boogoo/hakaton/utils/: AdapterCallback.kt  CityHelper.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/boogoo/hakaton/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: baseline_360_24.xml  baseline_mode_edit_outline_24.xml  bottom_nav_selector.xml  edit_image_bg_normal.xml  edit_image_bg_pressed.xml  ic_delete_ad.xml  ic_eye.xml  ic_fav_normal.xml  ic_fav_pressed.xml
app/src/main/res/layout/: activity_edit_ads.xml  activity_main.xml  activity_main_emek.xml  activity_manas_pars.xml  activity_quiz.xml  activity_tests.xml  activity_userlist.xml  ad_list_item.xml  emek_item.xml  fragment_list_emeks.xml  image_adapter_item.xml  list_image_frag.xml  main_content.xml  main_page.xml  nav_header_main.xml  progress_dialog_layout.xml  quizz_item.xml  select_image_frag_item.xml  sign_dialog.xml  sp_list_item.xml  spinner_layout.xml  userss_info_item.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  title_image_array.xml
app/src/test/java/com/boogoo/hakaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
