<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@+id/listEmeksFragment">


        <fragment
            android:id="@+id/listEmeksFragment"
            android:name="com.boogoo.hakaton.emek.ListEmeksFragment"
            android:label="fragment_list_emeks"
            tools:layout="@layout/fragment_list_emeks" />



</navigation>